<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0253)https://fstcawka.sch.ng/schooladmin/administrator/externalreport/externaltermlyreportsheet?classid=565f9de3317dd821534007020271700&termid=5612534a2d8b2085750038018654600&sessionid=66e4d7898fe66969238629058941000&studentid=6184f2a6ea029273570146095849400 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>TERMLY REPORT SHEET</title>
        <link type="text/css" href="./css.css" rel="stylesheet" media="screen">
        <style>
        .body{font-family:Verdana, Geneva, sans-serif; font-size:10px;}
                    
        @media print {
        table{
        width: 100%!important;
        }
        td#subject{
        width:10%;
        }
                        
                        td#subjectTitle{
        width:10%;
        }
        div.css-vertical-text {
            color:#000000;
            border:0px solid red;
            writing-mode:tb-rl;
            -webkit-transform:rotate(-90deg);
            -moz-transform:rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            white-space:nowrap;
            display:block;
            bottom:0;
            width:20px;
            height:20px;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size:10px;
            /*font-weight:bold;*/
            /*text-shadow: 0px 0px 1px #333;*/
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
        }
                    
        div.css-vertical-text {
                        margin-bottom:15px;
            color:#000000;
            border:0px solid red;
            writing-mode:tb-rl;
            -webkit-transform:rotate(-90deg);
            -moz-transform:rotate(-90deg);
            -o-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            white-space:nowrap;
            display:block;
            bottom:0;
            width:20px;
            height:20px;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            font-size:10px;
            /*font-weight:bold;*/
            /*text-shadow: 0px 0px 1px #333;*/
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        }
                                .rotated-text {
                                        display: inline-block;
                                        overflow: hidden;
                                        width: 1.5em;
                                }
                                                
                                                
                                                
                            .rotated-text__inner {
                                display: inline-block;
                                white-space: nowrap;
                                /* this is for shity "non IE" browsers
                                that dosn't support writing-mode */
                                -webkit-transform: translate(1.1em,0) rotate(90deg);
                                -moz-transform: translate(1.1em,0) rotate(90deg);
                                    -o-transform: translate(1.1em,0) rotate(90deg);
                                        transform: translate(1.1em,0) rotate(90deg);
                                -webkit-transform-origin: 0 0;
                                -moz-transform-origin: 0 0;
                                    -o-transform-origin: 0 0;
                                        transform-origin: 0 0;
                            /* IE9+ */
                            -ms-transform: none;
                            -ms-transform-origin: none;
                            /* IE8+ */
                            -ms-writing-mode: tb-rl;
                            /* IE7 and below */
                            *writing-mode: tb-rl;
                            }
                            .rotated-text__inner:before {
                                content: "";
                                float: left;
                                margin-top: 100%;
                            }
        </style>
        </head><body>
            <center>
                        <table width="100%" border="0">
                <tbody><tr>
                    <td align="left" valign="top">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="textDarkSize1">
                            <tbody><tr>
                                
                                <td width="20%" height="0" align="center">
                                                                        <strong><span style=" font-size:18px"><img src="0357143669-4.jpg" alt="" style="width:120px; height:80px;"></span></strong>
                                                                    </td>
                                <td width="60%" align="center" valign="top"><strong><span style=" font-size:18px"><br>FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA</span></strong><br>
                                Awka South, Anambra State                                <span style=" font-size:14px">
                                <br>REPORT SHEET FOR 2024/2025 ACADEMIC SESSION</span></td>
                                                                <td width="20%"></td>
                                                            </tr>
                            <tr>
                                <td colspan="3" style="border-top:1px solid #000;"><table width="100%" border="0">
                                    <tbody><tr>
                                        <td width="39%">NAME
                                        &nbsp; <strong>EZIGWE GOODLUCK( 20217909EG ) </strong></td>
                                        <td width="27%">TERM:
                                        &nbsp; <strong>SECOND TERM </strong></td>
                                        <td width="34%" align="right">STUDENT'S AVERAGE:<strong>81.03</strong></td>
                                            
                                    </tr>
                                    <tr>
                                        <td>CLASS:
                                        &nbsp; <strong>SS 1 A</strong></td>
                                        
                                        <td>
                                            
                                            NO. IN CLASS:
                                        &nbsp; <strong>60</strong></td>
                                                                                    <td align="right">POSITION:
                                                &nbsp; <strong>
                                                5                                               <sup>
                                                th                                                </sup></strong>
                                            </td>
                                                                                                                                            
                                    </tr>
                                    <tr>
                                        <td> </td>                                        <td>  <b style="color:crimson"> PIN : 91371686184 </b> </td>
                                        <td align="right">&nbsp;</td>
                                    </tr>
                                </tbody></table></td>
                            </tr>
                        </tbody></table>                       
                        <table width="100%" border="1" cellpadding="1" cellspacing="0" bordercolor="#555555" style="border-collapse:collapse">
                            <tbody><tr align="left" bgcolor="#D6D6D6" class="textDarkSize1">
                                <td height="134" id="subjectTitle" align="center" valign="middle" bgcolor="#FFFFFF" style="white-space:nowrap;"><strong>Subject</strong></td>
                                                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> 1ST CA(15%)<p></p> </div></div></td>
                                                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> 2ND CA(15%)<p></p> </div></div></td>
                                                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> EXAM(70%)<p></p> </div></div></td>
                                                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> Total (100%) </div></div></td>
                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> Grade <p></p></div> </div></td>
                                                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner">Subject Position </div></div></td>
                                                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> No. of students<br>in subject class </div></div></td>
                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> Highest In Class </div></div></td>
                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> Lowest In Class </div></div></td>
                                <td align="center" valign="bottom" bgcolor="#FFFFFF"><div class="rotated-text"><div class="rotated-text__inner"> Class Average </div></div></td>
                                                                <td align="center" bgcolor="#FFFFFF"><strong>Remark</strong></td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; BIOLOGY                                    **                                </td>
                                                                <td align="center">12</td>
                                                                <td align="center">13</td>
                                                                <td align="center">63</td>
                                                                <td align="center">88</td>
                                <td align="center">A1</td>
                                                                <td align="center">5</td>
                                                                <td align="center">60</td>
                                <td align="center">98</td>
                                <td align="center">38</td>
                                <td align="center">73.54</td>
                                                                <td align="center">EXCELLENT</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; CHEMISTRY                                    **                                </td>
                                                                <td align="center">10</td>
                                                                <td align="center">14</td>
                                                                <td align="center">62</td>
                                                                <td align="center">86</td>
                                <td align="center">A1</td>
                                                                <td align="center">3</td>
                                                                <td align="center">60</td>
                                <td align="center">98</td>
                                <td align="center">35</td>
                                <td align="center">69.49</td>
                                                                <td align="center">EXCELLENT</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; CIVIC EDUCATION                                    **                                </td>
                                                                <td align="center">14</td>
                                                                <td align="center">15</td>
                                                                <td align="center">58</td>
                                                                <td align="center">87</td>
                                <td align="center">A1</td>
                                                                <td align="center">4</td>
                                                                <td align="center">60</td>
                                <td align="center">94</td>
                                <td align="center">57</td>
                                <td align="center">75.27</td>
                                                                <td align="center">EXCELLENT</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; ENGLISH LANGUAGE                                    **                                </td>
                                                                <td align="center">9</td>
                                                                <td align="center">12</td>
                                                                <td align="center">50</td>
                                                                <td align="center">71</td>
                                <td align="center">B2</td>
                                                                <td align="center">9</td>
                                                                <td align="center">60</td>
                                <td align="center">84</td>
                                <td align="center">21</td>
                                <td align="center">60.23</td>
                                                                <td align="center">VERY GOOD</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; MATHEMATICS                                    **                                </td>
                                                                <td align="center">13</td>
                                                                <td align="center">14</td>
                                                                <td align="center">56</td>
                                                                <td align="center">83</td>
                                <td align="center">A1</td>
                                                                <td align="center">7</td>
                                                                <td align="center">60</td>
                                <td align="center">98</td>
                                <td align="center">28</td>
                                <td align="center">67.55</td>
                                                                <td align="center">EXCELLENT</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; PHYSICS                                    **                                </td>
                                                                <td align="center">10</td>
                                                                <td align="center">12</td>
                                                                <td align="center">58</td>
                                                                <td align="center">80</td>
                                <td align="center">A1</td>
                                                                <td align="center">9</td>
                                                                <td align="center">59</td>
                                <td align="center">99</td>
                                <td align="center">34</td>
                                <td align="center">70.36</td>
                                                                <td align="center">EXCELLENT</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; FOOD & NUTRITION                                                                    </td>
                                                                <td align="center">8</td>
                                                                <td align="center">7</td>
                                                                <td align="center">49</td>
                                                                <td align="center">64</td>
                                <td align="center">B3</td>
                                                                <td align="center">15</td>
                                                                <td align="center">32</td>
                                <td align="center">85</td>
                                <td align="center">33</td>
                                <td align="center">61.03</td>
                                                                <td align="center">GOOD</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; ECONOMICS                                                                    </td>
                                                                <td align="center">12</td>
                                                                <td align="center">10</td>
                                                                <td align="center">52</td>
                                                                <td align="center">74</td>
                                <td align="center">A1</td>
                                                                <td align="center">7</td>
                                                                <td align="center">60</td>
                                <td align="center">89</td>
                                <td align="center">36</td>
                                <td align="center">63.52</td>
                                                                <td align="center">EXCELLENT</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; MOTOR VEHICLE MAINTIANANCE                                                                    </td>
                                                                <td align="center">10</td>
                                                                <td align="center">12</td>
                                                                <td align="center">54</td>
                                                                <td align="center">76</td>
                                <td align="center">A1</td>
                                                                <td align="center">3</td>
                                                                <td align="center">15</td>
                                <td align="center">80</td>
                                <td align="center">51</td>
                                <td align="center">63.64</td>
                                                                <td align="center">VERY GOOD</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; FURTHER MATHEMATICS                                                                    </td>
                                                                <td align="center">11</td>
                                                                <td align="center">15</td>
                                                                <td align="center">37</td>
                                                                <td align="center">64</td>
                                <td align="center">B3</td>
                                                                <td align="center">4</td>
                                                                <td align="center">20</td>
                                <td align="center">97</td>
                                <td align="center">33</td>
                                <td align="center">58.63</td>
                                                                <td align="center">GOOD</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; GEOGRAPHY                                                                    </td>
                                                                <td align="center">10</td>
                                                                <td align="center">12</td>
                                                                <td align="center">54</td>
                                                                <td align="center">76</td>
                                <td align="center">A1</td>
                                                                <td align="center">5</td>
                                                                <td align="center">32</td>
                                <td align="center">83</td>
                                <td align="center">29</td>
                                <td align="center">65.93</td>
                                                                <td align="center">EXCELLENT</td>
                            </tr>
                                                        <tr align="left" bgcolor="#FFFFFF" class="font_A">
                                <td align="left" id="subject">
                                    &nbsp; GERMAN LANGUAGE                                                                    </td>
                                                                <td align="center">7</td>
                                                                <td align="center">9</td>
                                                                <td align="center">50</td>
                                                                <td align="center">66</td>
                                <td align="center">B3</td>
                                                                <td align="center">23</td>
                                                                <td align="center">60</td>
                                <td align="center">78</td>
                                <td align="center">26</td>
                                <td align="center">61.88</td>
                                                                <td align="center">GOOD</td>
                            </tr>
                                                    </tbody></table>
                        <div style="border-top:1px solid #000; width:100%"></div>
                        <table width="100%" border="0" style="font-size:10px;">
                            <tbody><tr>
                                <td valign="top"><table width="100%" border="0" style="border: 1px solid #000000;; border-collapse:collapse;">
                                    <tbody><tr>
                                        <td colspan="2"><strong>KEY TO GRADES</strong>
                                            <table width="100%">
                                                <tbody><tr>
                                                    <td>Min Score</td>
                                                    <td>Max Score</td>
                                                    <td>Grade</td>
                                                    <td>Remark</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>75</td>
                                                    <td>100</td>
                                                    <td>A1</td>
                                                    <td>EXCELLENT</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>70</td>
                                                    <td>74</td>
                                                    <td>B2</td>
                                                    <td>VERY GOOD</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>65</td>
                                                    <td>69</td>
                                                    <td>B3</td>
                                                    <td>GOOD</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>60</td>
                                                    <td>64</td>
                                                    <td>C4</td>
                                                    <td>CREDIT</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>55</td>
                                                    <td>59</td>
                                                    <td>C5</td>
                                                    <td>CREDIT</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>50</td>
                                                    <td>54</td>
                                                    <td>C6</td>
                                                    <td>CREDIT</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>45</td>
                                                    <td>49</td>
                                                    <td>D7</td>
                                                    <td>PASS</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>40</td>
                                                    <td>44</td>
                                                    <td>E8</td>
                                                    <td>PASS</td>
                                                </tr>
                                                                                                <tr bgcolor="#CED6DF">
                                                    <td>0</td>
                                                    <td>39</td>
                                                    <td>F</td>
                                                    <td>FAIL</td>
                                                </tr>
                                                                                            </tbody></table></td>
                                        </tr>
                                    </tbody></table></td>
                                    
                                   
                                    <td valign="top">


                                        <table width="100%" border="1" style="border: 1px solid #000000;; border-collapse:collapse;">
                                        <tbody><tr>
                                            <td width="60%"><strong>AFFECTIVE DOMAIN</strong></td>
                                            <td width="40%" align="center"><strong>RATING</strong></td>
                                        </tr>
                                                                                <tr>
                                            <td>PUNCTUALITY</td>
                                                                                        <td align="center"></td>
                                                                                    </tr>
                                                                            </tbody></table></td>
                                    <td valign="top">

                                        <table width="100%" border="1" style="border: 1px solid #000000; border-collapse:collapse;">
                                        <tbody><tr>
                                            <td width="62%"><strong>PSYCHOMOTOR</strong></td>
                                            <td width="38%" align="center"><strong>RATING</strong></td>
                                        </tr>
                                                                                <tr>
                                            <td>GAMES</td>
                                                                                        <td align="center"></td>
                                                                                    </tr>
                                                                            </tbody></table></td>
                                                                     </tr>
                            </tbody></table>
                            <div style="font-size:10px">
                                <div class="textDarkSize1">Minimum Subjects:&nbsp;<strong>10</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Number of Subjects taken:
                                &nbsp;<strong>12</strong></div>
                                <div class="textDarkSize1">Maximum Marks Obtainable:&nbsp;<strong>1200</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Marks Obtained:&nbsp;<strong>915</strong></div>
                                <div class="textDarkSize1" style="text-align:right">
                                                                        *Position is based on Average Score. Average is computed Based on the compulsory Subjects offered by the student
                                                                    </div>
                            </div>
                            <div style="border-top:1px solid #000; width:100%"></div>
                            <br>
                            <table border="0" cellpadding="2" cellspacing="2">
                                <tbody><tr>
                                    <td width="300" class="textDarkSize1"><strong>Form Teacher's Remarks And Signature</strong></td>
                                    <td width="557" style="border-bottom:1px solid #000000;">
                                        EXCELLENT RESULT                                                                            </td>
                                </tr>
                                                                                                <tr><td class="textDarkSize1"><strong>Next Term Begins</strong></td>
                                <td style="border-bottom:1px solid #000000;">

                                                                            
                                            
                                    </td></tr>
                            </tbody></table>                                                  
                                                        </td></tr> <tr><td align="center"><img src="0357143669(1)-4.jpg" width="300px" height="100px"></td></tr>
                            <tr><td align="center" style="font-size: 12px; font-weight: bolder; border-top:1px solid #000;">Director/Principal's Signature</td></tr>                        
                     
                </tbody></table>
                <div style="page-break-after:always"></div>
                                </center>
            
        

        </body></html>
