<!DOCTYPE html>
<!-- saved from url=(0033)https://fstcawka.sch.ng/w_results -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <!-- Title-->
  <title>FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA</title>


  <!-- SEO Meta-->
  <meta name="description" content="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA&#39;s Official Website">
  <meta name="keywords" content="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA,Education, School, Website, EdTech, Nigeria, Federal Unity Colleges, Federal Government College, Platform, Eduportal">
  <meta name="author" content="The Platform Technology Ltd">

  <!-- viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <!-- Favicon and Apple Icons-->
  <link rel="icon" type="image/x-icon" href="0357143669-2.jpg">
  <link rel="shortcut icon" href="0357143669-2.jpg">
  <link rel="apple-touch-icon-precomposed" href="https://fstcawka.sch.ng/assets/img/favicon/96x96.png">


  <!--Google fonts-->
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700%7CWork+Sans:400,500">-->


  <!-- Icon fonts -->
  <link rel="stylesheet" href="all-2.css">
  <link rel="stylesheet" href="themify-icons-2.css">

  <!-- stylesheet-->
  <link rel="stylesheet" href="vendors.bundle-2.css">
  <link rel="stylesheet" href="style-2.css">

</head>

<body>
  <header class="site-header bg-dark text-white-0_5" style="background:#006633!important;color:white!important;">
    <div class="container">
      <div class="row align-items-center justify-content-between mx-0">
        <ul class="list-inline d-none d-lg-block mb-0">
          <li class="list-inline-item mr-3">
            <div class="d-flex align-items-center">
                              <i class="ti-email mr-2"></i>
                <a href="mailto:fstcawka@yahoo.com, info@fstcawka.sch.ng">fstcawka@yahoo.com, info@fstcawka.sch.ng</a>
                          </div>
          </li>
          <li class="list-inline-item mr-3">
            <div class="d-flex align-items-center">
                              <i class="ti-headphone mr-2"></i>
                <a href="tel:08035395949">08035395949</a>
                          </div>
          </li>
        </ul>
        <ul class="list-inline mb-0">
          <li class="list-inline-item mr-0 p-md-3 p-2 border-right  border-white-0_1">
            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html">Check Result</a>
          </li>
          <li class="list-inline-item mr-0 p-md-3 p-2 border-right border-white-0_1">
                          <a href="https://fstcawka.centralbillingfuc.com/" target="_blank"> Pay School Fees</a>
                      </li>
        </ul>
      </div> <!-- END END row-->
    </div> <!-- END container-->
          <div class="col-md-12" style="background:crimson;color:white;text-align:center;z-index:999;">
        <ul class="topbar-contact">
          <div>
            <div style="width:100%;font-size:14px;" align="left">
              <marquee> Important Message : SCHOOL WILL RESUME FOR 3RD TERM ON 27TH APRIL, 2025 AND 2ND TERM RESULTS ARE RELEASED  </marquee>
            </div>
          </div>
        </ul>
      </div>
      </header><!-- END site header-->



  <nav class="ec-nav sticky-top bg-white shadow-v1">
    <div class="container">
      <div class="navbar p-0 navbar-expand-lg">
        <div class="navbar-brand">
          <a class="logo-default" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html"> <img alt="" src="0357143669-2.jpg" style="width:80px;">
          </a>
        </div>
        <span aria-expanded="false" class="navbar-toggler ml-auto collapsed" data-target="#ec-nav__collapsible" data-toggle="collapse">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
        <div class="collapse navbar-collapse when-collapsed" id="ec-nav__collapsible">
          <ul class="nav navbar-nav ec-nav__navbar ml-auto">

            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html">Home</a> </li>
            <li class="nav-item nav-item__has-dropdown">
              <a class="nav-link dropdown-toggle" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" data-toggle="dropdown"> About Us </a>
              <div class="dropdown-menu">
                <ul class="list-unstyled">
                  <li>
                    <a class="nav-link__list" href="https://fstcawka.sch.ng/w_about"> About the School </a>
                  </li>
                  <li>
                    <a class="nav-link__list" href="https://fstcawka.sch.ng/w_management"> School Management</a>
                  </li>

                </ul>
              </div>
            </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_news">News</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_gallery">Gallery</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" target="_blank" href="https://bit.ly/downloadEduportal">Download Mobile App</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_assignment">Assignments</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_contact">Contact Us</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_faq">FAQs</a> </li>
            <li class="nav-item nav-item__has-dropdown">
              <a class="nav-link dropdown-toggle" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" data-toggle="dropdown"> More Links </a>
              <div class="dropdown-menu">
                <ul class="list-unstyled">
                  <li><a class="nav-link__list" href="https://fstcawka.sch.ng/cbt/login" target="_blank"> CBT Practice </a></li><li><a class="nav-link__list" href="http://fmeinterviewtest.com/IndexAdmission.aspx" target="_blank">Check Admission Status</a></li>
                </ul>
              </div>
            </li>


          </ul>
        </div>
      </div>
    </div> <!-- END container-->
  </nav> <!-- END ec-nav --><div class="py-5 bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-white">
                <h2>Check Result</h2>
            </div>
            <div class="col-md-6">
                <ol class="breadcrumb justify-content-md-end bg-transparent">  
                    <li class="breadcrumb-item">
                        <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html">Home</a>
                    </li> 
                    <li class="breadcrumb-item">
                        Check Result
                    </li>
                </ol>
            </div>
        </div>
    </div> 
</div>



<section class="padding-y-100 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-lg-6">
                <div class="card shadow-v2"> 
                    <div class="card-header border-bottom">
                        <h4 class="mt-4">
                            Check Result 
                        </h4>
                    </div>         
                    <div class="card-body">          
                                            
                            <div class="input-group input-group--focus mb-3">
                                <label class="col-md-12">Session</label>
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white ti-settings"></span>
                                </div>
                                <select name="sessionid" id="session_input" class="form-control guests-input" required="">
                                    <option value=""> Select Session </option>
                                    <option value="561251f79c3de143767062063996600">2015/2016</option><option value="57e1ac3a486db246594243029666700">2016/2017</option><option value="5a01c0e354bf3409232070034612300">2017/2018</option><option value="4aab7d1002ab5419366979001093300">2018/2019</option><option value="5dda550bdd977440324575090762400">2019/2020</option><option value="5ff3266184c37753947232054378800">2020/2021</option><option value="6171ad6f895cc455489500056262500">2021/2022</option><option value="63386c388a583148958057056664400">2022/2023</option><option value="651728fead456969533583070971500">2023/2024</option><option value="66e4d7898fe66969238629058941000" selected="true">2024/2025</option>                                </select>                
                            </div>

                            <div class="input-group input-group--focus mb-3">
                                <label class="col-md-12">PIN</label>
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-white ti-lock"></span>
                                </div>
                <!--                <input type="password" class="form-control border-left-0 pl-0" placeholder="Password">-->
                                <input name="pin" required="required" placeholder="PIN" type="password" class="form-control" id="pin_input" value="" autocomplete="off">
                                                            </div>
                              <button class="btn btn-block btn-primary" onclick="continueToResultPage()">Continue</button>
                            
                    </div>                        
                </div>
            </div> 
</section>
    <footer class="site-footer">
      <div class="footer-top bg-dark text-white-0_6 pt-5 paddingBottom-100">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6 mt-5">
              <img src="0357143669-2.jpg" alt="Logo" style="width:150px;">
              <div class="margin-y-40">
                <p>
                                  </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-5">
              <h4 class="h5 text-white">Contact Us</h4>
              <div class="width-3rem bg-primary height-3 mt-3"></div>
              <ul class="list-unstyled marginTop-40">
                <li class="mb-3"><i class="ti-headphone mr-3"></i>
                  <a href="tel:09160706275">09160706275</a>
                </li>
                <li class="mb-3"><i class="ti-email mr-3"></i>
                  <a href="mailto:fstcawka@yahoo.com, info@fstcawka.sch.ng">fstcawka@yahoo.com, info@fstcawka.sch.ng</a>
                </li>
                <li class="mb-3">
                  <div class="media">
                    <i class="ti-location-pin mt-2 mr-3"></i>
                    <div class="media-body">
                      <span> Awka South, Anambra State</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 mt-5">
              <h4 class="h5 text-white">Quick links</h4>
              <div class="width-3rem bg-primary height-3 mt-3"></div>
              <ul class="list-unstyled marginTop-40">
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_about">About Us</a></li>
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_management">Management</a></li>
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_news">News</a></li>
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_newsletter">Newsletters</a></li>
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_faq">FAQs</a></li>
              </ul>
            </div>

          </div> <!-- END row-->
        </div> <!-- END container-->
      </div> <!-- END footer-top-->
    </footer> <!-- END site-footer -->
    <div style="background:#006633;color:white;position:fixed;bottom:0px;left:0px;right:0px;height:50px;text-align: center;z-index:999;padding:1em;">
    <p class="text-white-0_5 mb-0"> <span style="color:white!important"> FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA </span> © 2025 All rights reserved. Powered by <a href="http://platformtechltd.com/" target="_blunk" style="color:green;">The Platform Technology Ltd</a></p>
    </div>



    <div class="scroll-top">
      <i class="ti-angle-up"></i>
    </div>
    <!-- FLOATERS  -->
    <div style="background:white;padding:1em;top:200px;border-radius:1em;position:fixed;right:0;z-index:9000;text-align:center;">
      <a style="color:white!important;" href="https://bit.ly/downloadEduportal" target="_blank">
        <p style="color:red">
          Download <br> School <br> Mobile App.<br>
          <blink>Click Here </blink>
        </p>
        <br>
        <img style="width:50px;" src="schooApp-2.webp">
      </a>
    </div>

    <!-- <div style="background:white;padding:1em;border-radius:1em;position:fixed;left:0;z-index:9000;text-align:center;bottom:0;width:100px">
      <a style="color:white!important;" href="https://wa.me/+2348158271472?text=I need help from FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA" target="_blank">
        <p style="color:red">
          Having Issues?<br/> Whatsapp Us
        </p>
        <img style="width:30px;" src="https://fstcawka.sch.ng/resources/whatsapp.png" />
      </a>
    </div> -->
    <!-- FLOATERS  -->
     <!-- Login Page JavaScript -->


    <script src="./FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results_files/vendors.bundle.js.download"></script>
    <script src="./FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results_files/scripts.js.download"></script>
    <script src="script.js"></script>
    
    
    

    </body><!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d2c8faf9b94cd38bbe7738a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>   --></html>
