<!DOCTYPE html>
<!-- saved from url=(0030)https://fstcawka.sch.ng/w_home -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <!-- Title-->
  <title>FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA</title>


  <!-- SEO Meta-->
  <meta name="description" content="Federal Science and Technical College Awka Other site has been shut down this is now the original one check result and pay you school fees here">
  <meta name="keywords" content="fstc no 1 site check result">
  <meta name="google-site-verification" content="exoiH6O6_MBmydgozPxQ7jgG3jS-J1xqYsQd6XtJ_E4" />
  <meta name="author" content="The Platform Technology Ltd">
  <meta name="msvalidate.01" content="499E7DD6A00247B9D51D0B6BA1307244" />

  <!-- viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


  <!-- Favicon and Apple Icons-->
  <link rel="icon" type="image/x-icon" href="0357143669-1.jpg">
  <link rel="shortcut icon" href="0357143669-1.jpg">
  <link rel="apple-touch-icon-precomposed" href="https://fstcawka.sch.ng/assets/img/favicon/96x96.png">


  <!--Google fonts-->
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700%7CWork+Sans:400,500">-->


  <!-- Icon fonts -->
  <link rel="stylesheet" href="all-1.css">
  <link rel="stylesheet" href="themify-icons-1.css">

  <!-- stylesheet-->
  <link rel="stylesheet" href="vendors.bundle-1.css">
  <link rel="stylesheet" href="style-1.css">

</head>

<body>
  <header class="site-header bg-dark text-white-0_5" style="background:#006633!important;color:white!important;">
    <div class="container">
      <div class="row align-items-center justify-content-between mx-0">
        <ul class="list-inline d-none d-lg-block mb-0">
          <li class="list-inline-item mr-3">
            <div class="d-flex align-items-center">
                              <i class="ti-email mr-2"></i>
                <a href="mailto:fstcawka@yahoo.com, info@fstcawka.sch.ng">fstcawka@yahoo.com, info@fstcawka.sch.ng</a>
                          </div>
          </li>
          <li class="list-inline-item mr-3">
            <div class="d-flex align-items-center">
                              <i class="ti-headphone mr-2"></i>
                <a href="tel:08035395949">08035395949</a>
                          </div>
          </li>
        </ul>
        <ul class="list-inline mb-0">
          <li class="list-inline-item mr-0 p-md-3 p-2 border-right  border-white-0_1">
            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html">Check Result</a>
          </li>
          <li class="list-inline-item mr-0 p-md-3 p-2 border-right border-white-0_1">
                          <a href="https://fstcawka.centralbillingfuc.com/" target="_blank"> Pay School Fees</a>
                      </li>
        </ul>
      </div> <!-- END END row-->
    </div> <!-- END container-->
          <div class="col-md-12" style="background:crimson;color:white;text-align:center;z-index:999;">
        <ul class="topbar-contact">
          <div>
            <div style="width:100%;font-size:14px;" align="left">
              <marquee> Important Message : SCHOOL WILL RESUME FOR 3RD TERM ON 27TH APRIL, 2025 AND 2ND TERM RESULTS ARE RELEASED  </marquee>
            </div>
          </div>
        </ul>
      </div>
      </header><!-- END site header-->



  <nav class="ec-nav sticky-top bg-white">
    <div class="container">
      <div class="navbar p-0 navbar-expand-lg">
        <div class="navbar-brand">
          <a class="logo-default" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html"> <img alt="" src="0357143669-1.jpg" style="width:80px;">
          </a>
        </div>
        <span aria-expanded="false" class="navbar-toggler ml-auto collapsed" data-target="#ec-nav__collapsible" data-toggle="collapse">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
        <div class="collapse navbar-collapse when-collapsed" id="ec-nav__collapsible">
          <ul class="nav navbar-nav ec-nav__navbar ml-auto">

            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html">Home</a> </li>
            <li class="nav-item nav-item__has-dropdown">
              <a class="nav-link dropdown-toggle" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html" data-toggle="dropdown"> About Us </a>
              <div class="dropdown-menu">
                <ul class="list-unstyled">
                  <li>
                    <a class="nav-link__list" href="https://fstcawka.sch.ng/w_about"> About the School </a>
                  </li>
                  <li>
                    <a class="nav-link__list" href="https://fstcawka.sch.ng/w_management"> School Management</a>
                  </li>

                </ul>
              </div>
            </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_news">News</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_gallery">Gallery</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" target="_blank" href="https://bit.ly/downloadEduportal">Download Mobile App</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_assignment">Assignments</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_contact">Contact Us</a> </li>
            <li class="nav-item nav-item__has-megamenu megamenu-col-2"> <a class="nav-link" href="https://fstcawka.sch.ng/w_faq">FAQs</a> </li>
            <li class="nav-item nav-item__has-dropdown">
              <a class="nav-link dropdown-toggle" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html" data-toggle="dropdown"> More Links </a>
              <div class="dropdown-menu">
                <ul class="list-unstyled">
                  <li><a class="nav-link__list" href="https://fstcawka.sch.ng/cbt/login" target="_blank"> CBT Practice </a></li><li><a class="nav-link__list" href="http://fmeinterviewtest.com/IndexAdmission.aspx" target="_blank">Check Admission Status</a></li>
                </ul>
              </div>
            </li>


          </ul>
        </div>
      </div>
    </div> <!-- END container-->
  </nav> <!-- END ec-nav -->
   
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
            
                <div class="carousel-item padding-y-80 height-90vh">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d54d31aefd982354770011032900.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    2023 PREFECTS OATH TAKING                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d4bd235021955931127021711700.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    2023 BEST TVET STUDENT PROJECT AWARD                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d57ffa744a556744996068512500.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    NEW SCHOOL CLINIC                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/6590eb6b19e99404807061010613300.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    Welcome to FSTC AWKA                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh active">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d5f6744111262159069027879700.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    NEW VPs QUARTER                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh ">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d577a430f3388172877027467100.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    2023 NEW SCHOOL PREFECTS WITH TOP MANAGEMENT                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh ">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d4b7bd258e913329580086157800.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    2023 HEAD BOY, HEAD GIRL, DEPUTY HEAD BOY AND DEPUTY HEAD GIRL                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh ">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d5e67efb78487804751098187700.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    DIRECTOR PRINCIPAL MRS NYAH MARGARET MATTHEW                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh ">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/6590ebc56a494998202171043534400.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    2023 TVET DAY CELEBRATION                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh ">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d57b1e495b530206339093627900.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    2023 BEST STUDENT PROJECT AWARDS                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-item padding-y-80 height-90vh ">
                    <div class="bg-absolute" data-dark-overlay="4" style="background:url(https://fstcawka.sch.ng/resources/clients/uploads/others/659d54b1d5f73593509294087639900.jpg) no-repeat"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto text-center text-white">
                                <h4 class="display-lg-5 font-weight-bold animated slideInUp">                                    
                                    NEW PRINCIPAL HOUSE L                                </h4>
                                <p class="lead animated fadeInUp">
                                                                    </p>

                                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="btn btn-primary mt-3 mx-2 animated slideInUp"><i class="fa fa-newspaper"></i> Check Result </a>
                                                                        <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="btn btn-warning mt-3 mx-2 animated slideInUp"> 
                                         
                                        <i class="fa fa-credit-card"></i> Pay School Fees </a>
                                    <div class="row">
                                        
                                    <div class="col-md-3">&nbsp;</div>
                                    </div>
                    

                            </div>
                        </div>
                    </div>
                </div>
                        </div>
        <a class="carousel-control-prev" href="https://fstcawka.sch.ng/w_home#carouselExampleIndicators" role="button" data-slide="prev">
            <i class="ti-angle-left iconbox bg-black-0_5 hover:primary"></i>
        </a>
        <a class="carousel-control-next" href="https://fstcawka.sch.ng/w_home#carouselExampleIndicators" role="button" data-slide="next">
            <i class="ti-angle-right iconbox bg-black-0_5 hover:primary"></i>
        </a>
    </div>

<!--WELCOME ADDRESS -->
<section class="pt-5">
    <div class="container">
        <div class="row align-items-center">
                        <div class="col-md-12 mt-3">
                <h2 style="color:#006633;text-align:center;">
                    Welcome to FSTCAWKA                </h2>
                <div><h3>Welcome to Federal Science And Technical College, Awka</h3>

<hr>
<p>The College took off at the former site of Government Technical College (GTC) Awka, which was graciously donated by the government of Anambra State.<br>
The College inherited a population of about 970 students from the former college and about 300 students admitted by NECO and NABTEB into JSS1 and STS1 respectively brought the population to 1,270 students.<br>
The State Teachers were initially inherited until Education Officers were gradually posted to replace them. These Education Officers were drawn from all part of the Federation</p>

<h3><strong>OUR VISION</strong></h3>

<hr>
<p>TO BECOME A CENTRE OF EXCELLENCE WHERE EDUCATION IS UTILIZED AS A TOOL FOR THE TOTAL DEVELOPMENT OF THE INDIVIDUAL.</p>

<hr>
<p><span style="font-size:20px"><strong>OUR MISSION</strong></span></p>

<p><strong>TO TRAIN MEDIUM LEVEL MANPOWER WHO WOULD BE SELF RELIANT AND EQUALLY SERVE AS MATERIAL FOR INDUSTRIES AND TERTIARY INSTITUTIONS.</strong></p>

<p>&nbsp;</p></div>
                <h4 class="mt-2">
                                    </h4>
            </div>
        </div>
    </div>
</section>
<!--WELCOME ADDRESS -->
<!---QUICK LINKS -->
<section class="bg-light-v2 paddingTop-80 paddingBottom-100">    
    <div class="container">      
        <h2 style="color:#006633!important;text-align:center;">Quick Links for You</h2>
        <div class="row text-center">
            <div class="col-md-6 col-lg-4 marginTop-30">
                <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="card shadow-v1 align-items-center p-5 hover:transformTop">
                    <img src="result-1.png" alt="Check Result">
                    <h4 class="mt-2">
                        Check Result
                    </h4>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 marginTop-30">
                                    <a href="https://fstcawka.centralbillingfuc.com/" target="_blank" class="card shadow-v1 align-items-center p-5 hover:transformTop"> 
                                  
                        <img src="fees-1.svg" style="max-height:70px;" alt="Pay Fees">
                        <h4 class="mt-2">
                            Pay School Fees
                        </h4>
                    </a>
            </div>        
            <div class="col-md-6 col-lg-4 marginTop-30">
                <a href="https://fstcawka.sch.ng/w_news" class="card shadow-v1 align-items-center p-5 hover:transformTop">
                    <img src="news-1.png" alt="Read News">
                    <h4 class="mt-2">
                        Read Latest News
                    </h4>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 marginTop-30">
                <a href="https://fstcawka.sch.ng/w_assignment" class="card shadow-v1 align-items-center p-5 hover:transformTop">
                    <img src="assignment-1.png" style="max-height:70px;" alt="Download Assignments">
                    <h4 class="mt-2">
                        Download Assignments
                    </h4>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 marginTop-30">
                <a href="https://fstcawka.sch.ng/w_newsletter" class="card shadow-v1 align-items-center p-5 hover:transformTop">
                    <img src="newsletter-1.png" alt="Download Newsletters">
                    <h4 class="mt-2">
                        Download Newsletters
                    </h4>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 marginTop-30">
                <a href="https://fstcawka.sch.ng/w_faq" class="card shadow-v1 align-items-center p-5 hover:transformTop">
                    <img src="faq-1.png" style="max-height:70px;" alt="FAQs">
                    <h4 class="mt-2">
                        Frequently Asked Questions
                    </h4>
                </a>
            </div>
        </div> <!-- END row-->
    </div> <!-- END container-->
</section>   
<!---QUICK LINKS -->

<!--NEWS-->
    <section class="bg-light-v2 padding-y-100">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-md-4">
                    <h2 class="mb-4">
                        Latest News
                    </h2>
                    <div class="width-3rem height-4 rounded bg-primary mx-auto"></div>
                </div>
            </div> <!-- END row-->
            <div class="row">
                <div class="col-lg-12 row">

                            <div class="col-md-4 marginTop-30">
                            <div class="card">
                                        <div align="center"> <img class="card-img-top" src="school_news-1.jpg" alt="" style="max-height:250px;max-width:300px;"> </div>
                                <div class="card-body">
                                    <h4>
                                        <a href="https://fstcawka.sch.ng/w_news_more/index/367">
        2024/2025 RESUMPTION DATE                                        </a>
                                    </h4>
                                    <p class="text-primary" style="text-align:right">
                                        03-08-2024                                    </p>                                    
                                    <p>
        </p><p><font face="-apple-system, blinkmacsystemfont, segoe ui, roboto, helvetica neue, arial, noto sans, liberation sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji" size="3">THE COLLEGE WILL RESUME FOR 2024/2025 1ST TERM ACADEMIC SESSION ON THE 8TH OF SEPTEMBER, 2024</font></p>                                    <p></p>
                                    <a href="https://fstcawka.sch.ng/w_news_more/index/367" class="btn btn-outline-primary">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                                <div class="col-md-4 marginTop-30">
                            <div class="card">
                                        <div align="center"> <img class="card-img-top" src="school_news-1.jpg" alt="" style="max-height:250px;max-width:300px;"> </div>
                                <div class="card-body">
                                    <h4>
                                        <a href="https://fstcawka.sch.ng/w_news_more/index/312">
        Download Federal Science And Technical College Awka MobileApp                                        </a>
                                    </h4>
                                    <p class="text-primary" style="text-align:right">
                                        03-08-2022                                    </p>                                    
                                    <p>
        </p><p><strong>Download the School Mobile App to stay connected</strong></p>

<ol>
	<li>
	<p><span style="font-family:arial; font-size:12pt">Visit this website </span><a href="https://bit.ly/downloadEduportal"><strong>https://bit.ly/downloadEduportal</strong></a><strong> </strong><span style="font-family:arial; font-size:12pt">from your Android Phone’s Browser or Click</span><strong> Download Mobile App</strong><span style="font-family:arial; font-size:12pt"> from the School Website.</span></p>
	</li>
	<li>
	<p><span style="font-family:arial; font-size:12pt">It will take You to the Google Playstore, Download and Install the Eduportal App</span></p>
	</li>
	<li>
	<p><span style="font-family:arial; font-size:12pt">Login to                                    </span></p>
                                    <a href="https://fstcawka.sch.ng/w_news_more/index/312" class="btn btn-outline-primary">
                                        Read More
                                    </a>
                                </li></ol></div>
                            </div>
                        </div>
                        </div>      
            </div> <!-- END row-->
        </div> <!-- END container-->
    </section> 

<!---GALLERY -->
<!---GALLERY -->


    <footer class="site-footer">
      <div class="footer-top bg-dark text-white-0_6 pt-5 paddingBottom-100">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6 mt-5">
              <img src="0357143669-1.jpg" alt="Logo" style="width:150px;">
              <div class="margin-y-40">
                <p>
                                  </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-5">
              <h4 class="h5 text-white">Contact Us</h4>
              <div class="width-3rem bg-primary height-3 mt-3"></div>
              <ul class="list-unstyled marginTop-40">
                <li class="mb-3"><i class="ti-headphone mr-3"></i>
                  <a href="tel:09160706275">09160706275</a>
                </li>
                <li class="mb-3"><i class="ti-email mr-3"></i>
                  <a href="mailto:fstcawka@yahoo.com, info@fstcawka.sch.ng">fstcawka@yahoo.com, info@fstcawka.sch.ng</a>
                </li>
                <li class="mb-3">
                  <div class="media">
                    <i class="ti-location-pin mt-2 mr-3"></i>
                    <div class="media-body">
                      <span> Awka South, Anambra State</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 mt-5">
              <h4 class="h5 text-white">Quick links</h4>
              <div class="width-3rem bg-primary height-3 mt-3"></div>
              <ul class="list-unstyled marginTop-40">
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_about">About Us</a></li>
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_management">Management</a></li>
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_news">News</a></li>
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_newsletter">Newsletters</a></li>
                <li class="mb-2"><a href="https://fstcawka.sch.ng/w_faq">FAQs</a></li>
              </ul>
            </div>

          </div> <!-- END row-->
        </div> <!-- END container-->
      </div> <!-- END footer-top-->
    </footer> <!-- END site-footer -->
    <div style="background:#006633;color:white;position:fixed;bottom:0px;left:0px;right:0px;height:50px;text-align: center;z-index:999;padding:1em;">
    <p class="text-white-0_5 mb-0"> <span style="color:white!important"> FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA </span> © 2025 All rights reserved. Powered by <a href="http://platformtechltd.com/" target="_blunk" style="color:green;">The Platform Technology Ltd</a></p>
    </div>



    <div class="scroll-top">
      <i class="ti-angle-up"></i>
    </div>
    <!-- FLOATERS  -->
    <div style="background:white;padding:1em;top:200px;border-radius:1em;position:fixed;right:0;z-index:9000;text-align:center;">
      <a style="color:white!important;" href="https://bit.ly/downloadEduportal" target="_blank">
        <p style="color:red">
          Download <br> School <br> Mobile App.<br>
          <blink>Click Here </blink>
        </p>
        <br>
        <img style="width:50px;" src="schooApp-1.webp">
      </a>
    </div>

    <!-- <div style="background:white;padding:1em;border-radius:1em;position:fixed;left:0;z-index:9000;text-align:center;bottom:0;width:100px">
      <a style="color:white!important;" href="https://wa.me/+2348158271472?text=I need help from FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA" target="_blank">
        <p style="color:red">
          Having Issues?<br/> Whatsapp Us
        </p>
        <img style="width:30px;" src="https://fstcawka.sch.ng/resources/whatsapp.png" />
      </a>
    </div> -->
    <!-- FLOATERS  -->
    
    <script src="./FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA_files/vendors.bundle.js.download"></script>
    <script src="./FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA_files/scripts.js.download"></script>
   
    
    

       

</body><!-- <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d2c8faf9b94cd38bbe7738a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>   --></html>
