<!DOCTYPE html>
<!-- saved from url=(0042)https://fstcawka.sch.ng/studentportal/home -->
<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><!-- BEGIN HEAD --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Federal Science And Technical College Awka</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!--[if IE]>
           <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->

        <link rel="stylesheet" href="bootstrap-3.css">
        <link rel="stylesheet" href="main-3.css">
        <link rel="stylesheet" href="MoneAdmin-3.css">
        <link rel="stylesheet" href="font-awesome-3.css">
		<script src="jquery-2.0.3.min.js-3.download"> </script>

        <link rel="stylesheet" href="layout2-3.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->    

    </head>

    <body class="padTop53 " onload="display_others_field()" style ="">
        <div id="wrap">

            <!-- LOGO AND QUICK NAV SECTION -->
            <div id="top">
                <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                    <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="https://fstcawka.sch.ng/studentportal/home#menu" id="menu-toggle">
                        <i class="icon-align-justify"></i>
                    </a>
                    <header class="navbar-header">
                        <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html"> <img style="max-width:100px;" src="0357143669-3.jpg" alt="Logo" width="100px">
						<span style="font-size:16px;"> FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA</span>
						</a>
                    </header>
                    <ul class="nav navbar-top-links navbar-right">



                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html">
                                <i class="glyphicon glyphicon-user "></i> Account <i class="glyphicon glyphicon-chevron-down "></i>
                            </a>

                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-user"></i> User Profile </a></li>
                                <li class="divider"></li>
                                <li><a href="https://fstcawka.sch.ng/studentportal/home/logout"><i class="glyphicon glyphicon-signout"></i> Logout </a></li>
                            </ul>

                        </li>
                    </ul>

                </nav>

            </div>
            <!-- END HEADER SECTION -->

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">Update Profile</h4>
                        </div>
                        <form action="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html" class="form-horizontal" enctype="multipart/form-data" method="post" accept-charset="utf-8">                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label col-lg-4">Profile Photo</label>
                                    <div class="control-group col-lg-8">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="fileupload-preview thumbnail" style="width: 150px; height: 112px;"><img src="./Federal Science And Technical College Awka-real_files/demoUpload.jpg" alt="Max Image Size 1.5MB">
                                            </div>

                                            <span class="btn btn-file btn-success"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" name="passport"></span>
                                            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-lg-4">Phone Number</label>
                                    <div class="control-group col-lg-8">
                                        <input type="text" id="text2" name="phonenumber" required="required" placeholder="Enter Phone Number *" value="" class="form-control">
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                        </form>                    </div>
                </div>
            </div>

<br> <br>
<!-- MENU SECTION -->
<div id="left">
    <div class="media user-media well-small">
        <a class="user-link" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html">
            <img class="media-object img-thumbnail user-img" alt="User Picture" src="0357143669-3.jpg" width="100" height="100">
        </a>
        <br>
        <div class="media-body">

            <h5 class="media-heading"> STUDENT VERIFIED<br>Select a term to continue to your result. </h5>
        </div>
        <br>
    </div>

    <ul id="menu" class="collapse">


        <li class="panel active">
            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html">
                <i class="glyphicon glyphicon-home"> </i> Home
            </a>
        </li>

        <li class="panel ">
            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                <i class="glyphicon glyphicon-tasks"> </i> Check Results

                <span class="pull-right">
                    <i class="glyphicon glyphicon-arrow-down"></i>
                </span>
            </a>

            <ul class="collapse" id="component-nav">
                <h4> Current Session Results </h4>
                                        <li class="">  <a href="https://fstcawka.sch.ng/studentportal/results/view/565f9de3317dd821534007020271700/5612533e2a9bd608978971017452500/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400"><i class="glyphicon glyphicon-book"> </i> <strong>First Term Report</strong> </a></li>
                                                <li class="">  <a href="https://fstcawka.sch.ng/studentportal/results/view/565f9de3317dd821534007020271700/5612534a2d8b2085750038018654600/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400"><i class="glyphicon glyphicon-book"> </i> <strong>Second Term Report</strong> </a></li>
                                                <li class="">  <a href="https://fstcawka.sch.ng/studentportal/results/view/565f9de3317dd821534007020271700/5612535728789007301348016576900/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400"><i class="glyphicon glyphicon-book"> </i> <strong>Third Term Report</strong> </a></li>
                        
                                    <a class="" target="_blank" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-book"> </i> <strong>      <span style="font-size: 14px;"><strong> Annual Report</strong></span> </strong></a><strong>
                                    
                <h4> Other Results </h4>
                                     <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2023/2024 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2022/2023 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2021/2022 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2020/2021 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2019/2020 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2018/2019 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2017/2018 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2016/2017 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2015/2016 Result</strong></span> </strong></a><strong>
                                     <a class="" target="_blank" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2014 Result</strong></span> </strong></a><strong>
                 <a class="" target="_blank" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2013 Result</strong></span> </strong></a><strong>
                 <a class="" target="_blank" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2012 Result</strong></span> </strong></a><strong>
            </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></ul><strong><strong>

        </strong></strong></li><strong><strong>

        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/assignments">
                <i class="glyphicon glyphicon-font"></i> Assignments <span class="label label-warning">45</span>
            </a>
        </li>


        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/articles">
                <i class="glyphicon glyphicon-pencil"> </i> Articles
            </a>
        </li>


        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/home#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#lib-nav">
                <i class="glyphicon glyphicon-book"></i> Library

                <span class="pull-right">
                    <i class="glyphicon glyphicon-arrow-down"></i>
                </span>
            </a>
            <ul class="collapse" id="lib-nav">
                <li><a href="https://fstcawka.sch.ng/studentportal/library"><i class="icon-angle-right"></i> Platform Library </a></li>
                <li><a href="https://fstcawka.sch.ng/studentportal/home#"><i class="icon-angle-right"></i> Book Repository </a></li>
            </ul>
        </li>


        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/goals">
                <i class="glyphicon glyphicon-signal"></i> Goals
            </a>
        </li>



                <!-- <li class="panel ">
            <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#games-nav">
                <i class="glyphicon glyphicon-book"></i> Games

                <span class="pull-right">
                    <i class="glyphicon glyphicon-arrow-down"></i>
                </span>
            </a>
            <ul class="collapse" id="games-nav">
                <li><a href="https://fstcawka.sch.ng/studentportal/games/index"><i class="icon-angle-right"></i> All Games </a></li>
                <li><a href="https://fstcawka.sch.ng/studentportal/games/snake"><i class="icon-angle-right"></i> Snake </a></li>
                <li><a href="https://fstcawka.sch.ng/studentportal/games/tetris"><i class="icon-angle-right"></i> Tetris </a></li>

            </ul>
        </li>
        -->

        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/newsletters">
                <i class="glyphicon glyphicon-folder-open"></i> Newsletters <span class="label label-warning">6</span>
            </a>
        </li>

    </strong></strong></ul><strong><strong>
</strong></strong></div><strong><strong>
<!--END MENU SECTION -->

<div id="content" style="padding-top:50px;">

    <div class="inner" style="min-height: 560px;">
        <div class="row">
                                                <div class="col-lg-12">
                <h1> Student Portal </h1>
                               <h4 class="alert alert-info"> Active Session : 2024/2025</h4>
                                <div class="form-group">
                    <h4>Switch Session </h4>
                    <div class="col-md-12">
                        <form action="https://fstcawka.sch.ng/studentportal/home/switchSession" method="post">
                            <div class="col-md-6">
                                <input type="hidden" name="studentid" value="6184f2a6ea029273570146095849400">
                                <label for="Session Name"> Session Name </label>
                                <select name="sessionid" class="form-control" required="required">
<option value="">Select Session</option>
<option value="66e4d7898fe66969238629058941000">2024/2025</option>
<option value="651728fead456969533583070971500">2023/2024</option>
<option value="63386c388a583148958057056664400">2022/2023</option>
<option value="6171ad6f895cc455489500056262500">2021/2022</option>
<option value="5ff3266184c37753947232054378800">2020/2021</option>
<option value="5dda550bdd977440324575090762400">2019/2020</option>
<option value="4aab7d1002ab5419366979001093300">2018/2019</option>
<option value="5a01c0e354bf3409232070034612300">2017/2018</option>
<option value="57e1ac3a486db246594243029666700">2016/2017</option>
<option value="561251f79c3de143767062063996600">2015/2016</option>
</select>                            </div>
                            <div style="padding-top: 1em">
                                                    <button type="submit" class="btn btn-primary"> Switch Session <i class="glyphicon glyphicon-wrench"></i></button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <!--BLOCK SECTION -->
        <div class="row">
            <div class="col-lg-12">
                <h4> Check Results Here </h4>
                <div style="text-align: center;">            
                                        <a class="quick-btn" target="_blank" href="https://fstcawka.sch.ng/studentportal/results/view/565f9de3317dd821534007020271700/5612533e2a9bd608978971017452500/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400"><i class="glyphicon glyphicon-book"> </i> <strong>      <span style="font-size: 12px;"><strong>First Term Report</strong></span> </strong></a><strong>

                                                <a class="quick-btn" target="_blank" href="https://fstcawka.sch.ng/studentportal/results/view/565f9de3317dd821534007020271700/5612534a2d8b2085750038018654600/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400"><i class="glyphicon glyphicon-book"> </i> <strong>      <span style="font-size: 12px;"><strong>Second Term Report</strong></span> </strong></a><strong>

                                                <a class="quick-btn" target="_blank" href="https://fstcawka.sch.ng/studentportal/results/view/565f9de3317dd821534007020271700/5612535728789007301348016576900/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400"><i class="glyphicon glyphicon-book"> </i> <strong>      <span style="font-size: 12px;"><strong>Third Term Report</strong></span> </strong></a><strong>

                            
                    
                                                		<a class="quick-btn" target="_blank" href="https://fstcawka.sch.ng/studentportal/results/view_annual_result/565f9de3317dd821534007020271700/5612535728789007301348016576900/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400"><i class="glyphicon glyphicon-book"> </i> <strong>      <span style="font-size: 12px;"><strong><i class="glyphicon glyphicon-folder-open"></i> Annual Report</strong></span> </strong></a><strong>
						                    
					

            <a href="https://fstcawka.sch.ng/studentportal/assignments" class="quick-btn">
                <i class="glyphicon glyphicon-font"></i> Assignments <span class="label label-warning">45</span>
            </a>
            <a href="https://fstcawka.sch.ng/studentportal/newsletters" class="quick-btn">
                <i class="glyphicon glyphicon-book"></i> Newsletters <span class="label label-warning">6</span>
            </a>


                </strong></strong></strong></strong></div><strong><strong>

            </strong></strong></div><strong><strong>

        </strong></strong></div><strong><strong>
        <!--END BLOCK SECTION -->
        <hr>
        <div class="row">
            <div class="col-lg-12">

                <div class="chat-panel panel panel-success">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-film"></i>
                            Latest Broadcasts</h4>
                    </div>
                                    </div>
            </div>
			<div class="col-lg-12">
				
			</div>
        </div>
    </strong></strong></div><strong><strong>

</strong></strong></div><strong><strong>

</strong></strong></strong></strong></div><strong><strong> <!--END MAIN WRAPPER -->

    <!-- FOOTER -->
    <div id="footer"><p>Copyright © 2025. Platform Eduportal v1.0, All rights reserved.</p></div>
    <!--END FOOTER -->
    
     
        <!--/.fluid-container-->
       <!--basic scripts-->

        <!--[if IE]>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->

        <!--[if !IE]>-->

        <!--<![endif]-->

        <!--[if IE]>
        <script type="text/javascript">
        window.jQuery || document.write("<script src='https://fstcawka.sch.ng/resources/management/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>
        <![endif]-->
		
	
         
    <script src="./Federal Science And Technical College Awka-real_files/bootstrap.min.js.download"></script>
    <script src="./Federal Science And Technical College Awka-real_files/modernizr-2.6.2-respond-1.1.0.min.js.download"></script>
    <script src="./Federal Science And Technical College Awka-real_files/bootstrap-fileupload.js.download"></script>
    <link rel="stylesheet" href="./Federal Science And Technical College Awka-real_files/bootstrap-fileupload.min.css">
    <script src="script.js"></script>
        
    
 </script>


</strong></strong></body></html>