<!DOCTYPE html>
<!-- saved from url=(0178)https://fstcawka.sch.ng/studentportal/results/view/565f9de3317dd821534007020271700/5612534a2d8b2085750038018654600/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400 -->
<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><!-- BEGIN HEAD --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Federal Science And Technical College Awka</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!--[if IE]>
           <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->

        <link rel="stylesheet" href="bootstrap-4.css">
        <link rel="stylesheet" href="main-4.css">
        <link rel="stylesheet" href="MoneAdmin-4.css">
        <link rel="stylesheet" href="font-awesome-4.css">
		<script src="jquery-2.0.3.min.js-4.download"> </script>

        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->    

    </head>

    <body class="padTop53 " onload="display_others_field()" style="">
        <div id="wrap">

            <!-- LOGO AND QUICK NAV SECTION -->
            <div id="top">
                <nav class="navbar navbar-inverse navbar-fixed-top " style="padding-top: 10px;">
                    <a data-original-title="Show/Hide Menu" data-placement="bottom" data-tooltip="tooltip" class="accordion-toggle btn btn-primary btn-sm visible-xs" data-toggle="collapse" href="https://fstcawka.sch.ng/studentportal/results/view/565f9de3317dd821534007020271700/5612534a2d8b2085750038018654600/66e4d7898fe66969238629058941000/6184f2a6ea029273570146095849400#menu" id="menu-toggle">
                        <i class="icon-align-justify"></i>
                    </a>
                    <header class="navbar-header">
                        <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"> <img style="max-width:100px;" src="0357143669-4.jpg" alt="Logo" width="100px">
						<span style="font-size:16px;"> FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA</span>
						</a>
                    </header>
                    <ul class="nav navbar-top-links navbar-right">



                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html">
                                <i class="glyphicon glyphicon-user "></i> Account <i class="glyphicon glyphicon-chevron-down "></i>
                            </a>

                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-user"></i> User Profile </a></li>
                                <li class="divider"></li>
                                <li><a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html"><i class="glyphicon glyphicon-signout"></i> Logout </a></li>
                            </ul>

                        </li>
                    </ul>

                </nav>

            </div>
            <!-- END HEADER SECTION -->

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">Update Profile</h4>
                        </div>
                        <form action="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" class="form-horizontal" enctype="multipart/form-data" method="post" accept-charset="utf-8">                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label col-lg-4">Profile Photo</label>
                                    <div class="control-group col-lg-8">
                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="fileupload-preview thumbnail" style="width: 150px; height: 112px;"><img src="demoUpload-4.jpg" alt="Max Image Size 1.5MB">
                                            </div>

                                            <span class="btn btn-file btn-success"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" name="passport"></span>
                                            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-lg-4">Phone Number</label>
                                    <div class="control-group col-lg-8">
                                        <input type="text" id="text2" name="phonenumber" required="required" placeholder="Enter Phone Number *" value="" class="form-control">
                                    </div>
                                </div>
                               </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                        </form>                    </div>
                </div>
            </div>

<br> <br>
<!-- MENU SECTION -->
<div id="left">
    <div class="media user-media well-small">
        <a class="user-link" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results">
            <img class="media-object img-thumbnail user-img" alt="User Picture" src="0357143669-4.jpg" width="100" height="100">
        </a>
        <br>
        <div class="media-body">

            <h5 class="media-heading"> EZIGWE GOODLUCK<br> 20217909EG</h5>
        </div>
        <br>
    </div>

    <ul id="menu" class="collapse">


        <li class="panel ">
            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA.html">
                <i class="glyphicon glyphicon-home"> </i> Home
            </a>
        </li>

        <li class="panel active">
            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#component-nav">
                <i class="glyphicon glyphicon-tasks"> </i> Check Results

                <span class="pull-right">
                    <i class="glyphicon glyphicon-arrow-down"></i>
                </span>
            </a>

            <ul class="" id="component-nav">
                <h4> Current Session Results </h4>
                                        <li class="">  <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-book"> </i> <strong>First Term Report</strong> </a></li>
                                                <li class="">  <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-book"> </i> <strong>Second Term Report</strong> </a></li>
                                                <li class="">  <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-book"> </i> <strong>Third Term Report</strong> </a></li>
                        
                                    <a class="" target="_blank" href="Federal Science And Technical College Awka.html-result"><i class="glyphicon glyphicon-book"> </i> <strong>      <span style="font-size: 14px;"><strong> Annual Report</strong></span> </strong></a><strong>
                                    
                <h4> Other Results </h4>
                                     <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2023/2024 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2022/2023 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2021/2022 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2020/2021 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2019/2020 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2018/2019 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2017/2018 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2016/2017 Result</strong></span> </strong></a><strong>
                                        <a class="" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2015/2016 Result</strong></span> </strong></a><strong>
                                     <a class="" target="_blank" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2014 Result</strong></span> </strong></a><strong>
                 <a class="" target="_blank" href="Federal Science And Technical College Awka-result.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2013 Result</strong></span> </strong></a><strong>
                 <a class="" target="_blank" href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="glyphicon glyphicon-certificate"> </i> <strong>      <span style="font-size: 14px;"><strong> Check 2012 Result</strong></span> </strong></a><strong>
            </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></ul><strong><strong>

        </strong></strong></li><strong><strong>

        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/assignments">
                <i class="glyphicon glyphicon-font"></i> Assignments <span class="label label-warning">45</span>
            </a>
        </li>


        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/articles">
                <i class="glyphicon glyphicon-pencil"> </i> Articles
            </a>
        </li>


        <li class="panel ">
            <a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#lib-nav">
                <i class="glyphicon glyphicon-book"></i> Library

                <span class="pull-right">
                    <i class="glyphicon glyphicon-arrow-down"></i>
                </span>
            </a>
            <ul class="collapse" id="lib-nav">
                <li><a href="https://fstcawka.sch.ng/studentportal/library"><i class="icon-angle-right"></i> Platform Library </a></li>
                <li><a href="FEDERAL SCIENCE AND TECHNICAL COLLEGE AWKA-results.html"><i class="icon-angle-right"></i> Book Repository </a></li>
            </ul>
        </li>


        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/goals">
                <i class="glyphicon glyphicon-signal"></i> Goals
            </a>
        </li>



                <!-- <li class="panel ">
            <a href="#" data-parent="#menu" data-toggle="collapse" class="accordion-toggle" data-target="#games-nav">
                <i class="glyphicon glyphicon-book"></i> Games

                <span class="pull-right">
                    <i class="glyphicon glyphicon-arrow-down"></i>
                </span>
            </a>
            <ul class="collapse" id="games-nav">
                <li><a href="https://fstcawka.sch.ng/studentportal/games/index"><i class="icon-angle-right"></i> All Games </a></li>
                <li><a href="https://fstcawka.sch.ng/studentportal/games/snake"><i class="icon-angle-right"></i> Snake </a></li>
                <li><a href="https://fstcawka.sch.ng/studentportal/games/tetris"><i class="icon-angle-right"></i> Tetris </a></li>

            </ul>
        </li>
        -->

        <li class="panel ">
            <a href="https://fstcawka.sch.ng/studentportal/newsletters">
                <i class="glyphicon glyphicon-folder-open"></i> Newsletters <span class="label label-warning">6</span>
            </a>
        </li>

    </strong></strong></ul><strong><strong>
</strong></strong></div><strong><strong>
<!--END MENU SECTION -->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.2.61/jspdf.min.js"></script>
 -->
 <script src="jspdf.debug.js-4.download" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
<script src="html2canvas.js-4.download"></script>

<div id="content">
    <script lang="javascript" type="text/javascript">          

            function printDiv() {
                window.frames["resultFrame"].focus();
                window.frames["resultFrame"].print();
            }
            $(document).ready(function(){
                alert("Your result is loading, Please exercise some patience.. \n This might take some seconds depending on the speed of your network");
                
            });
        </script>
     <div class="inner" style="min-height: 1100px;">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header"><h2>Report &nbsp;&nbsp; 
						<button class="btn btn-primary" onclick="printDiv();"><i class="glyphicon glyphicon-print"></i> Print </button>
                        <button class="btn btn-success" onclick="generatePDF();"><i class="glyphicon glyphicon-download-alt"></i> Save as PDF </button>
                        <a class="btn btn-danger" href="https://bit.ly/downloadEduportal" target="_blank"> Download School Mobile App <i class="glyphicon glyphicon-phone"></i></a>
                        <!-- <button class="btn btn-warning" onclick="sendEmail();"><i class="glyphicon glyphicon-envelope"></i> Send as Email </button> -->
				</h2></div>
                <!--<h2> Your result will be available shortly ...Check back in 30 minutes. Thank you.</h2>-->
				<iframe id="resultFrame" name="resultFrame" src="externaltermlyreportsheet-4.html" width="100%" height="1050px" frameborder="0"></iframe>
        <div style="bottom:0;position:fixed;right:0;">
        
        <a class="btn btn-danger btn-lg" href="https://bit.ly/downloadEduportal" target="_blank"> Download School Mobile App <i class="glyphicon glyphicon-phone"></i></a>        
              
      </div>
        <button class="btn btn-primary btn-lg" onclick="printDiv();"><i class="glyphicon glyphicon-print"></i> Print</button>
               
<!-- Modal -->
<div id="downloadModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Your Download is Ready!</h4>
      </div>
      <div class="modal-body" align="center">
          
          <div id="downloadlink"></div>
      </div>
      <div class="modal-footer">     
      </div>
    </div>

  </div>
</div>
               
<!-- Modal -->
<div id="emailModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Send Result to Email</h4>
      </div>
      <div class="modal-body" align="center">
          <form action="https://www.gmail.com" target="_blank" method="post">
              <div class="form-group">
                  <label for="Email Address">
                      Enter your Email Address
                  </label>
                  <input type="email" name="email_address" value="" required="" class="form-control">
				  <input type="hidden" name="term_name" value="SECOND TERM" required="" class="form-control">
              </div>
              <div id="file_location">
              </div>
              <button type="submit" class="btn btn-primary"> <i class="glyphicon glyphicon-envelope"></i> Send Result</button>
          </form>
      </div>
      <div class="modal-footer">     
      </div>
    </div>

  </div>
</div>
            </div>
        </div>
    </div>
</div>

    <script lang="javascript" type="text/javascript">          

            function printDiv() {
                window.frames["resultFrame"].focus();
                window.frames["resultFrame"].print();
            }
            $(document).ready(function(){
                alert("Your result is loading, Please exercise some patience.. \n This might take some seconds depending on the speed of your network");                
            });
            
         function generatePDF(){
                    alert('Please wait while the System Generates the PDF File');
//                     var page_content =  document.getElementById('resultFrame').contentWindow.document.documentElement.outerHTML;
                    var page_content = $("#resultFrame").html();

					var htmlContent = $("#resultFrame").contents().find("body").html();

					var pdf = new jsPDF('p', 'pt', 'letter');
					pdf.html(htmlContent);
					pdf.save('result.pdf');
//                     request_url = "https://fstcawka.sch.ng/studentportal/results/generatePdf";
//                     params = "&content="+encodeURIComponent(page_content);
//                     $.ajax({
//                         url: request_url, 
//                         data:params,
//                         type:'POST',
//                         success: function(result){
//                                 $('#downloadlink').html(result);                    
//                                 $('#downloadModal').modal('show');
//                         }});

                }
                function sendEmail(){
                    alert('Please wait while the System Processes the Result for Sending');
                    var page_content = document.getElementById('resultFrame').contentWindow.document.documentElement.outerHTML;
                    request_url = "https://fstcawka.sch.ng/studentportal/results/generatePdfForMail";
                    params = "&content="+encodeURIComponent(page_content);
                    $.ajax({
                        url: request_url, 
                        data:params,
                        type:'POST',
                        success: function(result){
                                $('#file_location').html(result);                    
                                $('#emailModal').modal('show');
                        }});

                }
        </script>
</strong></strong></div><strong><strong> <!--END MAIN WRAPPER -->

    <!-- FOOTER -->
    <div id="footer"><p>Copyright © 2025. Platform Eduportal v1.0, All rights reserved.</p></div>
    <!--END FOOTER -->
    
     
        <!--/.fluid-container-->
       <!--basic scripts-->

        <!--[if IE]>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <![endif]-->

        <!--[if !IE]>-->

        <!--<![endif]-->

        <!--[if IE]>
        <script type="text/javascript">
        window.jQuery || document.write("<script src='https://fstcawka.sch.ng/resources/management/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>
        <![endif]-->
		
	
        
    <script src="bootstrap.min.js-4.download"></script>
    <script src="modernizr-2.6.2-respond-1.1.0.min.js-4.download"></script>
    <script src="bootstrap-fileupload.js-4.download"></script>
    <link rel="stylesheet" href="bootstrap-fileupload.min-4.css">
    
        
    <script>
         $(document).ready(function () {
             $('#data').dataTable();
         });
    </script>


</strong></strong></body></html>
